# grap

./: .gitignore  ToDo  database.rules.json  package.json  pom.xml  serviceAccount.json
src/main/java/Service/: IPantryService.java  PantryService.java
src/main/java/com/grap/: GRAPApplication.java  GRAPController.java  WebSocketConfig.java
src/main/java/com/grap/dao/: BMI_DAO.java  FirebaseConfig.java  FirebaseDAO.java  FirebaseInitializer.java  IBMI_DAO.java  IFirebaseDAO.java  IIngredientsDAO.java  INutritionDAO.java  IPantryDAO.java  IProfileDAO.java  IRecipeDAO.java  ISearchDAO.java  IngredientsDAO.java  NetworkDAO.java  NutritionDAO.java  PantryDAO.java  ProfileDAO.java  RecipeDAO.java  SearchDAO.java
src/main/java/com/grap/dto/: BMI_DTO.java  IngredientsDTO.java  NutritionDTO.java  PantryDTO.java  ProfileDTO.java  RecipeDTO.java  SearchDTO.java
src/main/java/com/grap/service/: FirebaseService.java  IFirebaseService.java  IPantryService.java  IProfileService.java  IRecipeService.java  IngredientService.java  PantryService.java  ProfileService.java  RecipeService.java
src/main/kotlin/: GRAPApplication.kt  GRAPController.kt
src/main/kotlin/dao/: ISearchDAO.kt  NetworkDAO.kt  SearchDAO.kt
src/main/resources/static/css/: autocomplete.css  grap.css  login.css  navbar.css  recipes.css  style.css
src/main/resources/static/data/: allFood.json  american.json  eggs.json  formatingredients.json  pizza.json  recipetypes.json
src/main/resources/static/javascript/: common.js  firebase.js  grap.js  init-firebase.js  login.js  pantry.js  profile.js  recipes.js
src/main/resources/static/scripts/: login.js  signup.js
src/main/resources/templates/: Nutrition.html  RJPantry.html  bmi.html  error.html  home.html  index.html  login.html  newlogin.html  nutrition.html  pantry.html  profile.html  recipes.html  searchIngredients.html  searchRecipes.html  sidenav.html  signup.html  test.html  topics.html  topnav.html  userHome.html
src/test/java/: BMI_Test.java  FirebaseServiceTest.java  NutritionServiceTest.java
src/test/resources/: EdamamNutritionAndRecipeAnalysisSample-RESPONSE  service_account_pk.json
