<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="ISO-8859-1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/sunny/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>User Profile</title>
    <style>
        * {box-sizing: border-box}
        input[type=text], input[type=email] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        button {
            background-color: #4CAF50;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .container {
            padding: 16px;
        }
        .editbtn, .returnbtn {
            float: left;
            width: 50%;
        }
        .returnbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
    </style>

</head>
<body>

<script>
function writeNewPost(uid, first, last, picture) {
// A post entry.
var postData = {
uid: uid,
firstName: first,
lastName: last,
authorPic: picture };

// Get a key for a new Post.
var newPostKey = firebase.database().ref().child('posts').push().key;

// Write the new post's data simultaneously in the posts list and the user's post list.
var updates = {};
updates['/posts/' + newPostKey] = postData;
updates['/user-posts/' + uid + '/' + newPostKey] = postData;
return firebase.database().ref().update(updates);
}
</script>

<form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
        <h1>User Profile</h1>
        <hr>

        <label><b>First Name</b></label>
        <input type="text" name="firstName">

        <label><b>Last Name</b></label>
        <input type="text" name="lastName">

        <label><b>Username</b></label>
        <input type="text" name="username">

        <label><b>Email</b></label>
        <input type="email" name="email">

        <label><b>Address</b></label>
        <input type="text" name="address">

        </a>

        <div class="clearfix">
            <button type="button" class="editbtn">Edit</button>
            <button type="button" class="returnbtn">Return</button>
        </div>

    </div>
</form>
</body>
</html>

